@import '../../../styles/varibales'
.card
    width: 100%
    &_name
        color: var(--black)
        font-size: 30px
        line-height: 32px
        margin-top: 17px
        margin-bottom: 7px
        font-weight: 500
        letter-spacing: 1.5px
    &_description
        font-size: 14px
        line-height: 24px
        font-family: var(--font-f-secondary)
        margin-bottom: 25px
    &_container
        display: flex
        margin-bottom: 16px
    &_media
        padding: 0px 2px
    &_image-small
        width: 65%
        aspect-ratio: 175 / 222
        border-radius: 16px
    &_image-large
        width: 100%
        border-radius: 16px
        border: 3px solid var(--yellow)
        aspect-ratio: 308 / 192
        overflow: hidden
    &_more
        border: 1px solid var(--black)
        border-radius: 16px
        outline: none
        background: var(--yellow)
        align-self: flex-end
        margin-left: auto
        padding: 5px 16px
        font-family: var(--font-f-main)
        letter-spacing: .5px
        color: var(--black)
    @media (min-width: $media-small) 
        padding-left: 20px
    @media (min-width: $media-medium)
        &_media
            display: flex
        &_container
            display: flex
            width: 60%
            margin-right: -20%
        &_image-small
            width: 60%
            aspect-ratio: 175 / 222    
        &_image-large
            width: auto
            align-self: flex-start
            width: 60%
            aspect-ratio: 308 / 192
            object-fit: contain
        &_more
            margin-left: 30px
    @media (min-width: $media-large)
        &_container
            flex-direction: column
            width: 25%
            margin-right: 0
            margin-bottom: 0
            row-gap: 20px
        &_media
            column-gap: 5%
        &_image-small
            width: 100%
            aspect-ratio: 175 / 222    
        &_image-large
            width: auto
            align-self: flex-start
            width: 70%
            aspect-ratio: 308 / 192
            object-fit: contain
        &_more
            margin-top: auto
            margin-left: 0
            margin-right: auto
    @media (min-width: $media-big)
        &_name
            font-size: 40px
        &_description,
        &_more
            font-size: 16px