@import '../../styles/varibales.sass'

.popup_content
    display: flex
    flex-direction: column
    background: var(--white)
    padding: 30px 22px
    color: var(--white)
    border-radius: 16px
    &-title
        font-size: 30px
        font-weight: 400
        letter-spacing: 1px
        color: var(--black)
        text-align: center
    &-item
        font-family: var(--font-f-secondary)
        padding: 11px 28px
        text-align: center
        font-size: 14px
        background: var(--black)
        width: 100%
        letter-spacing: 1px
        &:hover
            color: var(--white)
            text-decoration: underline
        &.phone
            margin-top: 30px
        &.email
            margin-top: 16px
        &.whatsapp
            margin-top: 30px
        &.telegram
            margin-top: 16px
@media (min-width: $media-medium)
    .popup_content
        padding: 50px 32px
        &-title
            font-size: 40px
        &-item
            font-size: 18px
            padding: 11px 48px