@import '../../../styles/varibales'
.poster
    display: flex
    column-gap: 16px
    padding: 0px 5px
    color: var(--white)
    &_image
        width: 100%
    &_image-container
        flex-basis: 40%
        flex-grow: 1
    &_content
        display: flex
        flex-direction: column
        flex-basis: 40%
        flex-grow: 1
        letter-spacing: .5px
    &_title
        font-weight: 400
        font-size: 16px
        margin-top: 7px
    &_subtitle,
    &_roles
        font-size: 14px
        letter-spacing: 1px
    &_subtitle
        margin-top: auto
    @media (min-width: $media-medium)
        column-gap: 24px
    @media (min-width: $media-big)
        column-gap: 32px
        &_title
            font-size: 24px
            margin-top: 10px
        &_subtitle,
        &_roles
            font-size: 16px