.footer_mobile    
    color: var(--white)
    margin-top: -15px
    &_container
        background: var(--black)
        padding: 47px 0px 32px 0px
    &_top
        display: flex
        justify-content: space-between
        align-items: center
    &_phone
        font-family: var(--font-f-secondary)
        border-bottom: 1px solid var(--white)
    &_nav
        margin-top: 40px
        &-list
            display: flex
            justify-content: space-between
            letter-spacing: 1px
    &_social
        display: flex
        justify-content: space-between
        font-family: var(--font-f-secondary)
        margin-top: 30px
        font-weight: 300
        font-size: 14px
        line-height: 24px
        letter-spacing: .5px
    &_button
        display: flex
        justify-content: center
        width: 100%
        margin-top: 25px
        background: transparent
        color: var(--white)
        font-family: var(--font-f-main)
        font-size: 16px
        padding: 20px 0px
        border: 1px solid var(--white)
        letter-spacing: 1.3px
    &_design
        padding: 20px 0px
        font-family: var(--font-f-main)
        background: var(--white)
        color: var(--black)
        &-text
            text-align: center
        &-link
            text-decoration: underline
