
.dot-slider
    display: block
    flex-grow: 1
    width: 100%
    height: 1px
    background: #0A0A0A50
    cursor: pointer
.slick-active
    .dot-slider
        background: #FEF351
        height: 4px