@import '../../styles/varibales'

.preview
    position: relative
    display: flex
    flex-direction: column
    background: url(../../assets/author_mob.webp) no-repeat bottom right 20px / 70% ,var(--black)
    color: #ffffff
    height: 100vh
    .preview_content
        display: flex
        flex-direction: column
        flex-grow: 1
        padding-bottom: 100px
    &_title
        font-size: var(--font-big)
        font-weight: 400
        letter-spacing: 1px
        margin-top: 8vh
    &_subtext
        font-family: var(--font-f-secondary)
        margin-top: 5vh
        font-style: italic
        font-weight: 400
        font-size: var(--font-small)
        line-height: 24px
        letter-spacing: .5px
    &_author
        align-self: flex-end
        font-family: var(--font-f-secondary)
        margin-top: 10px
    &_buttons
        display: flex
        justify-self: flex-end
        align-self: center
        margin-top: auto
    &_btn
        border-radius: 16px
        padding: 5px 35px
        border: 1px solid var(--white)
        font-family: inherit
        color: var(--white)
        opacity: 0.5
        background: url(../../assets/play.svg) no-repeat center left 16px / 11px, transparent
        font-size: 14px
        position: relative
        &:after
            content: ''
            position: absolute
            width: 110%
            height: 110%
            left: 2%
            top: -2%
            background: linear-gradient(to right, transparent 0% 10%, var(--black) 80% 100%)
        & > a 
            display: inline-block
            position: relative
            letter-spacing: 1px
            z-index: 100
            transition: .2s
        &:hover
            & > a
                transform: translateX(5px)
    &_btn_watch
        display: none
        padding: 10px 20px
        border-radius: 16px
        background: var(--yellow)
        border: none
        font-family: var(--font-f-main)
        letter-spacing: 1px
        color: var(--black)
        span
            color: var(--black)
    @media (min-width: $media-small)
        background: url(../../assets/author_small.webp) no-repeat bottom 100% right 0px / 70% ,var(--black)
        .preview_content
            padding-bottom: 60px
        &_buttons
            width: 100%
            justify-content: space-between
            align-items: center
            margin-top: 50px
        &_btn
            padding: 13px 20px 13px 40px
        &_btn_watch
            display: block
        &_author
            order: -1
            align-self: flex-start
            margin-top: auto
            font-size: 14px
        &_title
            margin-top: 25px
            font-size: 64px
        &_subtext
            margin-top: 15px
            font-size: 14px
    @media (min-width: $media-medium)
        &_title
            font-size: 88px
        &_author
            font-size: 16px
        &_subtext
            font-size: 16px
            line-height: 2
            max-width: 83%
        &_btn, &_btn_watch
            font-size: 16px
    @media (min-width: $media-large)
        background: url(../../assets/author_desktop.webp) no-repeat bottom right / 35% ,var(--black)
        &_title
            font-size: 72px
            margin-top: 70px
            font-weight: 500
            line-height: 1.2
        &_author
            font-size: 14px
            width: 60%
            text-align: end
            margin-top: 15px
            order: 0
        &_subtext
            font-size: 14px
            line-height: 2
            max-width: 60%
            margin-top: 20px
        &_btn, &_btn_watch
            font-size: 14px
        &_btn
            border-radius: 20px
            line-height: 1
        &_btn_watch
            padding: 8px 20px
        &_buttons
            margin-top: auto
    @media (min-width: $media-big)
        background: url(../../assets/author_desktop.webp) no-repeat bottom right 20px / 37% ,var(--black)
        &_title
            font-size: 88px
        &_subtext
            font-size: 16px
        &_author
            font-size: 16px
        &_btn, &_btn_watch
            font-size: 16px
        &:after
            content: ''
            position: absolute
            width: 16px
            height: 24px
            bottom: 30px
            left: 50%
            transform: translateX(-50%)
            background: url('../../assets/mouse.svg') no-repeat center center / 100%
            animation: 2s mouse infinite linear alternate
    @media (min-width: $media-max)
        &_title
            font-size: 102px
            letter-spacing: 3px
        &_subtext
            font-size: 18px
            max-width: 55%
            margin-top: 7vh
        &_author
            font-size: 18px
        &_btn, &_btn_watch
            font-size: 18px
        &_btn
            padding: 16px 32px 16px 40px
            border-radius: 28px
        &_btn_watch
            padding: 10px 32px
            border-radius: 24px

@keyframes mouse
    0%
        transform: translateY(-10px)
    100%
        transform: translateY(10px)