@import 'src/styles/varibales'
.actors
    &_list
        display: flex
        flex-direction: column
        &:not(:hover)
            .actors_person:first-child
                .actors_person-image
                    visibility: visible
                    opacity: 1
                .actors_person-image,
                .actors_person-button
                    display: block
                    opacity: 1
                .actors_person-name
                    transition: .2s
                    text-shadow: 1px 1px 3px var(--yellow)  
                .actors_person-icon
                    display: none
    &_person
        position: relative
        display: flex
        font-family: var(--font-f-secondary)
        font-size: 14px
        line-height: 24px
        padding: 12px 5px 12px 50%
        border-bottom: 1px solid var(--grey)
        align-items: center
        &:last-child
            .actors_person-image
                top: auto
                bottom: 10px
        &:nth-last-child(2),
        &:nth-last-child(3)
            .actors_person-image
                top: auto
                bottom: 10px            
        &:first-child
            border-top: 1px solid var(--grey)
        &.active
            text-shadow: 1px 1px 3px var(--yellow)
        &-image
            display: block
            visibility: hidden
            position: absolute
            left: -30px
            top: 10px
            width: 24vw
            aspect-ratio: 1/1.28
            border-radius: 18px
            object-fit: contain
            z-index: 2
            transition: .2s
            opacity: 0
            transform: translateY(-5px)
        &-button
            display: none
            opacity: 0
            border: 1px solid var(--black)
            background-color: var(--yellow)
            font-size: 14px
            border-radius: 140px
            line-height: 1
            font-family: var(--font-f-main)
            letter-spacing: 1px
            margin-left: auto
            cursor: pointer
            transition: .2s
            span
                display: block
                padding: 9px 18px 7px 18px
            &:hover
                transform: translateX(-10px)
        &-icon
            display: block
            visibility: visible
            opacity: 1
            width: 32px
            height: 32px
            margin-left: auto
            background: url('../../../../assets/arrow.svg') no-repeat center center / 100%
        &:hover            
            .actors_person-image
                visibility: visible
                opacity: 1
            .actors_person-button
                display: block
                animation: actorButtonOpacity .2s forwards
            .actors_person-icon
                display: none
                visibility: hidden
            .actors_person-name
                transition: .2s
                text-shadow: 1px 1px 3px var(--yellow)
    @media (min-width: $media-medium)
        &_person
            padding: 20px 5px 20px 50%
            font-size: 20px
            &-image
                max-width: 300px
    @media (min-width: $media-big)
        &_list
            margin-top: 30px
        &_person
            padding: 24px 10px 24px 50%
            font-size: 24px
    @media (min-width: $media-max)
        &_person
            padding: 30px 10px 30px 50%
            font-size: 30px
            &-image                
                left: 40px

@keyframes actorButtonOpacity
    0%
        opacity: 0
    100%
        opacity: 1