@import '../../styles/varibales.sass'

.wrapper
    margin: 0 auto
    width: $wrapper_width
    max-width: 1200px

.actor_spinner
    display: flex
    justify-content: center
    width: 100vw
    margin-top: 150px