@import '../../styles/varibales'
.logo_light,
.logo_dark
    width: 61px
    height: 40px
    @media (min-width: $media-max)
        width: 86px
        height: 56px
.logo_light
    background: url('../../assets/logo_light.svg') no-repeat center center / 100%
.logo_dark
    background: url('../../assets/logo_dark.svg') no-repeat center center / 100%
