@import '../../styles/varibales.sass'
.actor
    padding-top: 50px
    padding-bottom: 110px
    &_title
        display: flex
        font-size: 102px
        font-weight: 400
        letter-spacing: 3px
        column-gap: 70px
    &_subtext
        font-family: var(--font-f-secondary)
        font-style: italic
        font-size: 18px
        max-width: 40%
    &_content
        margin-top: 50px
        display: flex
        column-gap: 30px
    &_image
        flex-basis: 50%
        .button_work
            display: none
        img
            width: 100%
            aspect-ratio: 1
            object-fit: cover
    &_info
        flex-basis: 50%
    &_list
        width: 100%
    &_item
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 1px solid #0A0A0A50
        column-gap: 30px
        padding: 20px 40px
        &:last-child
            border-bottom: 1px solid #0A0A0A50
        &-title
            color: #302B2780
            font-size: 30px
            letter-spacing: 2px
        &-list
            display: flex
            flex-direction: column
            row-gap: 10px
        &-subtext
            font-family: var(--font-f-secondary)
            font-size: 18px
            text-align: right
    &_buttons
        display: flex
        justify-content: flex-end
        align-items: center
        column-gap: 40px
        margin-top: 60px
        &-portfolio
            margin-right: auto
            border: 1px solid var(--black)
            border-radius: 24px
            padding: 14px 28px
            font-size: 18px
            font-family: var(--font-f-main)
            letter-spacing: 1px
        &_links
            display: flex
            column-gap: 40px
        &-link
            color: #0A0A0A50
            font-size: 18px
            text-decoration: underline
            font-family: var(--font-f-secondary)
    @media (max-width: calc($media-max - 1px))
        &_title
            font-size: 88px
        &_subtext
            font-size: 16px
        &_item
            padding: 18px 30px
            &-title
                font-size: 24px
                letter-spacing: 1px
            &-subtext
                font-size: 16px
        &_buttons
            margin-top: 55px
            &-portfolio
                font-size: 16px
                padding: 10px 24px
            &_links
                row-gap: 32px
            &-link
                font-size: 16px
    @media (max-width: calc($media-big - 1px))
        &_title
            font-size: 72px
        &_subtext
            font-size: 14px
        &_item
            &-title
                font-size: 20px
                letter-spacing: 1px
            &-subtext
                font-size: 14px
        &_buttons
            margin-top: 50px
            &-portfolio
                font-size: 14px
                padding: 10px 20px
                flex-wrap: wrap
                align-items: flex-end
            &-link
                font-size: 14px
    @media (max-width: calc($media-large - 1px))
        &_title
            font-size: 80px
            column-gap: 0
            justify-content: space-between
        &_subtext
            font-size: 16px
            max-width: none

        &_item
            padding: 15px 20px
            &-title
                font-size: 16px
                letter-spacing: 0.5px
            &-subtext
                font-size: 14px
        &_buttons
            margin-top: 30px
            &-portfolio
                font-size: 16px
                padding: 7px 24px
                line-height: 1.5
            &_links
                display: flex
                flex-direction: column
                row-gap: 16px
            &-link
                font-size: 14px
    @media (max-width: calc($media-medium - 1px))
        padding-bottom: 60px
        &_title
            font-size: 64px
        &_subtext
            font-size: 14px
        &_item
            padding: 13px 13px
            &-title
                font-size: 14px
                letter-spacing: 0.5px
            &-subtext
                font-size: 12px
        &_buttons
            margin-top: 20px
            &-portfolio
                font-size: 12px
                padding: 9px 15px
                line-height: 1.5
            &_links
                display: flex
                flex-direction: column
                row-gap: 8px
            &-link
                font-size: 12px
    @media (max-width: calc($media-small - 1px))
        padding-top: 45px
        &_container
            display: flex
            position: relative
            flex-direction: column
            align-items: center
            width: 100%
        &_title
            justify-content: center
            text-align: center
            width: $wrapper_width
            .button_work
                display: none
        &_subtext
            width: $wrapper_width
            text-align: center
        &_content
            flex-direction: column
            margin-top: 24px
        &_image
            position: relative
            .button_work
                position: absolute
                display: block
                bottom: -25px
                right: 15%
        &_info
            margin-top: 65px
            display: flex
            flex-direction: column
            align-items: center
        &_item
            padding: 13px calc(50% - $wrapper_width / 2)
            &-title
                font-size: 18px
            &-subtext
                font-size: 12px
        &_buttons
            width: $wrapper_width