@import '../../styles/varibales'
.cards
    padding: 55px 0px 70px 0px
    border-radius: 0px 0px 16px 16px
    background: var(--white)
    position: relative
    &_header
        position: relative
        display: flex
        align-items: center
        z-index: 100
    &_title
        color: var(--grey)
        font-size: 20px
        letter-spacing: 1px
        font-weight: 500
    &_btn
        border: none
        outline: none
        flex-basis: 40px
        flex-shrink: 1
        height: 10px
        &.prev
            background: url(/assets/icons/arrow_left_black.svg) no-repeat center left
            margin-left: auto    
        &.next
            background: url(/assets/icons/arrow_right_black.svg) no-repeat center right
            margin-left: 25px
        &.prev,
        &.next
            cursor: pointer
            transition: .2s            
    @media (min-width: $media-small)
        &_slider
            margin-top: -44px
        &_title
            font-size: 24px
        &_slider
            padding-left: 15vw
    @media (min-width: $media-medium)
        padding: 55px 0px  
        &_slider
            margin-top: -45px
        &_btn
            &.prev,
            &.next
                &:hover
                    transform: translateY(-5px)
    @media (min-width: $media-large)   
        padding: 90px 0px 90px 0px  
        &_slider
            margin-top: -41px   
        &_title
            font-size: 20px
        &_slider
            padding-left: 12vw
    @media (min-width: $media-big)
        padding: 100px 0px 100px 0px
        &_slider
            margin-top: -48px   
        &_title
            font-size: 30px
        &_slider
            padding-left: 195px