@font-face 
    font-family: 'Bebas Neue'
    src: url('BebasNeueBold.eot')
    src: local('Bebas Neue Bold')
    src: local('BebasNeueBold')
    src: url('BebasNeueBold.eot?#iefix') format('embedded-opentype')
    src: url('BebasNeueBold.woff2') format('woff2')
    src: url('BebasNeueBold.woff') format('woff')
    src: url('BebasNeueBold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Bebas Neue'
    src: url('BebasNeue-Thin.eot')
    src: local('Bebas Neue Thin'), local('BebasNeue-Thin')
    src: url('BebasNeue-Thin.eot?#iefix') format('embedded-opentype')
    src: url('BebasNeue-Thin.woff2') format('woff2')
    src: url('BebasNeue-Thin.woff') format('woff')
    src: url('BebasNeue-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Bebas Neue'
    src: url('BebasNeueLight.eot')
    src: local('Bebas Neue Light')
    src: local('BebasNeueLight')
    src: url('BebasNeueLight.eot?#iefix') format('embedded-opentype')
    src: url('BebasNeueLight.woff2') format('woff2')
    src: url('BebasNeueLight.woff') format('woff')
    src: url('BebasNeueLight.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Bebas Neue Book'
    src: url('BebasNeueBook.eot')
    src: local('Bebas Neue Book')
    src: local('BebasNeueBook')
    src: url('BebasNeueBook.eot?#iefix') format('embedded-opentype')
    src: url('BebasNeueBook.woff2') format('woff2')
    src: url('BebasNeueBook.woff') format('woff')
    src: url('BebasNeueBook.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Bebas Neue'
    src: url('BebasNeueRegular.eot')
    src: local('Bebas Neue Regular')
    src: local('BebasNeueRegular')
    src: url('BebasNeueRegular.eot?#iefix') format('embedded-opentype')
    src: url('BebasNeueRegular.woff2') format('woff2')
    src: url('BebasNeueRegular.woff') format('woff')
    src: url('BebasNeueRegular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


