@import '../../styles/varibales'

.header
    display: flex
    justify-content: center
    align-items: center
    background: var(--white)
    padding-top: 24px
    &.dark
        background: var(--black)
    &_burger
        width: 30px
        height: 24px
        margin-right: auto
        background: url('../../assets/burger_light.svg') no-repeat center center / 100%
        &.dark
            background: url('../../assets/burger.svg') no-repeat center center / 100%
    &_nav
        display: none
        margin-right: auto
        &_list
            display: flex
            column-gap: 30px
        &_item
            position: relative
            letter-spacing: 1.5px
            transition: .1s
            &:after
                content: ''
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 2px
                background: var(--white)
                transition: .1s
                transform: scale(0)
            &:hover
                transform: translateY(-3px)
                &:after
                    transform: scale(1)

    &_logo        
        margin-right: auto

    &_phone
        display: none
        font-family: var(--font-f-secondary)
    &_phone_icon
        display: block
        width: 24px
        height: 24px
        background: url('../../assets/phone_light.svg') no-repeat center center / 100%
        &.dark
            background: url('../../assets/phone.svg') no-repeat center center / 100%
        &-link
            display: block
            width: 100%
            height: 100%
        a
            display: block
            height: 100%
    @media (min-width: $media-small)
        &_nav
            display: block
        &_burger
            display: none
    @media (min-width: $media-medium)
        &_phone
            display: block
        &_phone_icon
            display: none
    @media (min-width: $media-big)
        padding-top: 32px
    @media (min-width: $media-max)
        &_nav
            &_list
                column-gap: 50px
            &_item
                font-size: 20px
        &_phone
            font-size: 20px