@import '../../styles/varibales'

.contact
    position: relative
    padding: 100px 0px
    background: var(--white)
    border-radius: 0px 0px 16px 16px
    z-index: 2
    &_title
        font-size: 40px
        font-weight: 400
        text-align: center
    &_button
        display: block
        background: var(--yellow)
        border: 1px solid var(--black)
        border-radius: 20px
        padding: 10px 25px
        font-family: var(--font-f-main)
        font-size: 16px
        letter-spacing: 1px
        margin: 40px auto 0 auto
    @media (max-width: calc($media-small - 1px))
        padding: 60px 0px
        &_title
            padding: 0px 30px
            font-size: 24px
            font-weight: normal
        
    