@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')

* 
  padding: 0
  margin: 0
  box-sizing: border-box
html
  scroll-behavior: smooth
body
  font-family: var(--font-f-main)  
  color: var(--black)
ul, ol 
  list-style: none

a
  color: inherit
  text-decoration: none

a:visited
  color: inherit


a:hover 
  color: inherit

button
  color: inherit
  cursor: pointer
  border: none
  background: transparent

:root
  --white: #ffffff
  --black: #0A0A0A
  --yellow: #FEF351
  --grey: rgba(48, 43, 39, 0.5)
  --font-big: 42px
  --font-small: 12px
  --font-f-main: 'Bebas Neue'
  --font-f-secondary: 'Roboto'
